[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
# sync-uri = rsync://rsync.gentoo.org/gentoo-portage
sync-uri = rsync://rsync1.de.gentoo.org/gentoo-portage/
auto-sync = yes
sync-rsync-verify-jobs = 1
sync-rsync-verify-metamanifest = yes
sync-rsync-verify-max-age = 24
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-keyserver = hkps://keys.gentoo.org
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-webrsync-verify-signature = yes

[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/user/dlang.git

[fence]
location = /var/db/repos/fence
sync-type = git
sync-uri = https://github.com/TypicalFence/gentoo.git 

[gentoo-buildserver]
location = /var/db/repos/gentoo-buildserver
auto-sync = no
